<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.IdSearchActivity"
    android:orientation="vertical"

    >


    <include
        android:id="@+id/ActionBar"
        layout="@layout/actionbar_basic"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccedff"
        android:layout_below="@+id/id_main"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_main"

        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_phone"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/id_search"
                android:text="전화번호로 찾기"


                />

            <Button
                android:id="@+id/btn_email"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/id_search"
                android:text="이메일로 찾기" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/liner_id_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="visible">


            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_id_edit"
                android:hint="핸드폰번호입력"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="15dp"

                android:visibility="visible" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_id_edit"
                android:hint="이메일입력(ex)volunteer@naver.com)"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLength="30"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_search_id"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/id_search"
                android:text="아이디 찾기"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/liner_id_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="찾은아이디"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/txt_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="25dp" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_loginpage"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/id_search"
                    android:text="로그인페이지" />

                <Button
                    android:id="@+id/btn_pw_page"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/id_search"
                    android:text="비밀번호찾기" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



























</LinearLayout>