<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MyInfoActivity"
    android:orientation="vertical">


    <include
        layout="@layout/actionbar_basic"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Text_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="temp"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="ID : "/>

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름 : "/>
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/Text_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="temp"/>
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생년월일 : "/>
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/Text_Birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="temp"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일 : "/>

                <TextView
                    android:id="@+id/Text_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="temp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연락처 : "/>

                <TextView
                    android:id="@+id/Text_Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="temp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별 : "/>
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/Text_Gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="temp"/>
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등급 : "/>
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/Text_Grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="temp"/>
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가입날짜 : "/>
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/Text_JoinDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="temp"/>
            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Button_Modify_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원정보 수정"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/Button_Modify_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>