<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.InfoActivity"
    android:orientation="vertical">

    <include
        layout="@layout/actionbar_info"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="100dp"

            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="봉사제목 : "
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/progrmSj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모집상태 : "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/progrmSttusSe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                    />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="활동기간 : "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/progrmBgnde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 부터 ~ "
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/progrmEndde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 까지"
                        android:textStyle="bold"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="활동시간 : "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/actBeginTm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 시 ~ "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/actEndTm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 시"
                        android:textStyle="bold"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모집기간 : "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/noticeBgnde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 부터"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ~ "
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/noticeEndde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 까지"
                        android:textStyle="bold"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모집인원 : "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/rcritNmpr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신청인원수 : "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/appTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="봉사분야 : "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/srvcClCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성인 : "
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/adultPosblAt"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#ff0000"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="청소년 : "
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/yngbgsPosblAt"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#ff0000"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가족 : "
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/familyPosblAt"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#ff0000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공무원 : "
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/pbsvntPosblAt"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#ff0000"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="단체 : "
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:id="@+id/grpPosblAt"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#ff0000"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모집기관 : "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/nanmmbyNm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="활동장소 : "
                        android:textStyle="bold"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/actPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/underLine"
                            android:textColor="#57ebff"
                            />
                        <!--<View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignLeft="@+id/actPlace"
                            android:layout_alignRight="@+id/actPlace"

                            android:layout_below="@+id/actPlace"

                            android:background="#000000" />-->
                    </RelativeLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상세 ▼ "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/progrmCn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        android:autoLink="phone"
                        android:lineSpacingExtra="3dp"

                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c7c7c7"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="담당자명 : "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/nanmmbyNmAdmn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Text_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화번호 : "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/atelno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        android:layout_toRightOf="@+id/Text_phone"
                        android:textColor="#57ebff"

                        />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FAX번호 : "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/fxnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="담당자 주소 : "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/postAdres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        android:autoLink="map"
                        android:textColor="#57ebff"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이메일 : "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>








    </ScrollView>





</LinearLayout>